G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-03-24T18:53:16-04:00*
G04 #@! TF.ProjectId,captouch_sensor_diamond_large_gaps,63617074-6f75-4636-985f-73656e736f72,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8+dfsg-1~bpo11+1) date 2023-03-24 18:53:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
