G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2022-09-22T09:54:57-04:00*
G04 #@! TF.ProjectId,led_matrix_8x32,6c65645f-6d61-4747-9269-785f38783332,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1~bpo11+1) date 2022-09-22 09:54:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
