(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 152)
    (zones 0)
    (modules 17)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 +3V3)
  (net 4 RST)
  (net 5 "Net-(D1-Pad2)")
  (net 6 D1)
  (net 7 D0)
  (net 8 A5)
  (net 9 A4)
  (net 10 A3)
  (net 11 A2)
  (net 12 A1)
  (net 13 A0)
  (net 14 D8)
  (net 15 D7)
  (net 16 D6)
  (net 17 D5)
  (net 18 D4)
  (net 19 D3)
  (net 20 D2)
  (net 21 "Net-(J4-Pad9)")
  (net 22 "Net-(J4-Pad8)")
  (net 23 "Net-(J4-Pad7)")
  (net 24 "Net-(J4-Pad6)")
  (net 25 SWCLK)
  (net 26 SWDIO)
  (net 27 "Net-(R2-Pad1)")
  (net 28 "Net-(J1-Pad8)")
  (net 29 "Net-(J1-Pad7)")
  (net 30 "Net-(J1-Pad6)")
  (net 31 "Net-(J1-Pad5)")
  (net 32 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net RST)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net VDD)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A78F76)
    (at 101.6 48.26 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /61B40BC6)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D8))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A782F1)
    (at 96.52 68.58 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61AEB0B2)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D6))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 61A6D906)
    (at 128.5875 61.4045 180)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /61A193D9)
    (fp_text reference J4 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_10 (at 0.635 6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 1.27 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 RST))
    (pad 9 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad9)"))
    (pad 8 thru_hole oval (at 1.27 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 1.27 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 1.27 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 SWCLK))
    (pad 3 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 SWDIO))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ASMR_footprints:USB_C_Receptacle_GCT_USB4105 (layer F.Cu) (tedit 61A68E1C) (tstamp 61A6D8AB)
    (at 77.4065 58.4835 270)
    (descr "USB C Connector (see https://gct.co/pdfjs/web/viewer.html?file=/Files/Drawings/USB4105.pdf&v=fa0dd2c3-ff32-438e-96e0-3ee917aa9bf3#page=1&zoom=auto,595,1210)")
    (path /61B39578)
    (attr smd)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_PWR_Only (at 0 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.89 -1.925 270) (size 0.65 0.65) (drill oval 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.89 -1.925 270) (size 0.65 0.65) (drill oval 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.755 270) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask B.Paste)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 1.755 270) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask B.Paste)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -2.425 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.32 -2.425 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 10 smd rect (at 1.75 -3 270) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.25 -3 270) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 8 smd rect (at 0.75 -3 270) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 0.25 -3 270) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -0.25 -3 270) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -0.75 -3 270) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -1.25 -3 270) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at -1.75 -3 270) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.2 -3 270) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.4 -3 270) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.4 -3 270) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.2 -3 270) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 61A6D986)
    (at 88.9 56.261 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /61A6DC45)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NJM2866F (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.04) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61A6D971)
    (at 113.792 58.547 90)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61A12BDA)
    (attr smd)
    (fp_text reference U2 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD10D13A-SS (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 A2))
    (pad 19 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 A1))
    (pad 18 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 A0))
    (pad 17 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 16 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 15 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 D8))
    (pad 14 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 D7))
    (pad 13 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 SWDIO))
    (pad 12 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SWCLK))
    (pad 11 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RST))
    (pad 10 smd roundrect (at -4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 D6))
    (pad 9 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 D5))
    (pad 8 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 D4))
    (pad 7 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 D3))
    (pad 6 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 D2))
    (pad 5 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 D1))
    (pad 4 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 D0))
    (pad 3 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 A5))
    (pad 2 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 A4))
    (pad 1 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 A3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ASMR_footprints:SW_Push_TL3305 (layer F.Cu) (tedit 61A685EB) (tstamp 61A6D946)
    (at 97.917 61.7855 180)
    (path /61AF0E07)
    (fp_text reference SW1 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.150581 0.25) (end -1.400581 -1.5) (layer F.Fab) (width 0.12))
    (fp_line (start -4 -2.5) (end -4 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.5) (end -4 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3) (end 3.75 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 3) (end 3.75 3) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 3.56 1.74 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.64 1.74 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.56 -1.26 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
    (pad 1 smd rect (at -3.64 -1.26 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6D939)
    (at 96.4545 56.5785)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AEC41F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RST))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6D928)
    (at 86.36 52.576 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AA6879)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6D917)
    (at 89.66 62.611 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B102D2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61A6D895)
    (at 86.2075 62.611)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61B1136C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6D882)
    (at 99.695 52.225 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61ADD948)
    (attr smd)
    (fp_text reference C6 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6D871)
    (at 97.79 52.225 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61ADD633)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6D860)
    (at 95.885 52.225 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61ADD109)
    (attr smd)
    (fp_text reference C4 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6D84F)
    (at 99.7865 56.5785)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61AECBC5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6D83E)
    (at 89.38 60.071 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A91588)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6D82D)
    (at 89.69 52.451 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61AB8EE6)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 75.6515 54.1635) (end 79.8315 54.1635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.8315 54.7085) (end 80.4065 55.2835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.8315 54.1635) (end 79.8315 54.7085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.6515 62.8035) (end 79.8315 62.8035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.8315 62.2585) (end 80.4065 61.6835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.8315 62.8035) (end 79.8315 62.2585) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.4925 61.6835) (end 85.42 62.611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.4065 61.6835) (end 84.4925 61.6835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.96 60.071) (end 88.9 60.071) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.42 62.611) (end 87.96 60.071) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 60.071) (end 88.9 55.161) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 52.761) (end 89.21 52.451) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 55.161) (end 88.9 52.761) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.99149 63.41101) (end 94.357 60.0455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.551016 63.41101) (end 90.99149 63.41101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.23249 62.129516) (end 86.23249 63.092484) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.23249 63.092484) (end 86.551016 63.41101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.291006 60.071) (end 86.23249 62.129516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 60.071) (end 88.291006 60.071) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.6515 62.8035) (end 75.6515 54.1635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.877374 51.745) (end 95.885 51.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.606373 56.016001) (end 95.877374 51.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.975001 56.016001) (end 91.606373 56.016001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 55.941) (end 88.975001 56.016001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 55.161) (end 88.9 55.941) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.2665 58.755) (end 101.557 60.0455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.2665 56.5785) (end 100.2665 58.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.885 51.745) (end 97.79 51.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 51.745) (end 99.695 51.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.695 50.165) (end 101.6 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.695 51.745) (end 99.695 50.165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.5875 58.8645) (end 128.5875 60.1345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.157 54.960178) (end 113.157 53.897) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.893841 55.697019) (end 113.157 54.960178) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.94393 55.69702) (end 113.893841 55.697019) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.36591 63.119) (end 114.94393 55.69702) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.458002 63.119) (end 122.36591 63.119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.412501 62.164501) (end 128.458002 63.119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.412501 60.252395) (end 129.412501 62.164501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.294606 60.1345) (end 129.412501 60.252395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.5875 60.1345) (end 129.294606 60.1345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.596498 57.2335) (end 78.8035 58.026498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.4065 57.2335) (end 79.596498 57.2335) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.596498 59.7335) (end 80.4065 59.7335) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.8035 58.940502) (end 79.596498 59.7335) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.8035 58.026498) (end 78.8035 58.940502) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 52.105) (end 86.36 52.066) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.2315 57.2335) (end 86.36 52.105) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.4065 57.2335) (end 81.2315 57.2335) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.17 52.141) (end 90.17 52.451) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.84499 51.81599) (end 90.17 52.141) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.877384 51.81599) (end 89.84499 51.81599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.627374 52.066) (end 88.877384 51.81599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 52.066) (end 88.627374 52.066) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.85 52.771) (end 90.17 52.451) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.85 55.161) (end 89.85 52.771) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.17 60.381) (end 89.86 60.071) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.17 62.611) (end 90.17 60.381) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.86 57.371) (end 89.85 57.361) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.86 60.071) (end 89.86 57.371) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.162 57.361) (end 95.9445 56.5785) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.85 57.361) (end 95.162 57.361) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.9445 52.7645) (end 95.885 52.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.9445 56.5785) (end 95.9445 52.7645) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.885 52.705) (end 97.79 52.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 52.705) (end 99.695 52.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.887 54.323768) (end 111.887 53.897) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.963758 55.24701) (end 111.887 54.323768) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.730242 55.24701) (end 110.963758 55.24701) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 51.656768) (end 107.730242 55.24701) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 48.26) (end 104.14 51.656768) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.762499 62.229501) (end 123.062501 62.229501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.5875 61.4045) (end 127.762499 62.229501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.887 52.872) (end 111.887 53.897) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.21201 52.54699) (end 111.887 52.872) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.503758 52.54699) (end 112.21201 52.54699) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.78201 52.825242) (end 113.503758 52.54699) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.78201 54.948778) (end 113.78201 52.825242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.080242 55.24701) (end 113.78201 54.948778) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.08001 55.24701) (end 114.080242 55.24701) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.062501 62.229501) (end 116.08001 55.24701) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.3065 60.795) (end 101.557 63.0455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.3065 56.5785) (end 99.3065 60.795) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.9645 56.5785) (end 99.3065 56.5785) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.357 63.0455) (end 101.557 63.0455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.9345 56.3245) (end 119.507 53.897) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.3175 56.3245) (end 121.9345 56.3245) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.557 63.0455) (end 105.801 63.0455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.801 63.0455) (end 107.5055 61.341) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.5055 61.341) (end 119.9515 61.341) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.9515 61.341) (end 123.7615 65.151) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.7615 65.151) (end 130.937 65.151) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.937 65.151) (end 132.842 63.246) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.842 63.246) (end 132.842 56.1975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.142501 55.499499) (end 127.3175 56.3245) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.143999 55.499499) (end 128.142501 55.499499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.842 56.1975) (end 132.143999 55.499499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.995 62.611) (end 89.15 62.611) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 68.58) (end 108.6485 66.6115) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.157 64.222) (end 113.157 63.197) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.7675 66.6115) (end 113.157 64.222) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.6485 66.6115) (end 110.7675 66.6115) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.887 63.62841) (end 111.887 63.197) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.66997 65.44703) (end 110.068381 65.447029) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.11899 66.99801) (end 108.66997 65.44703) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.72199 66.99801) (end 107.11899 66.99801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.068381 65.447029) (end 111.887 63.62841) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.14 68.58) (end 105.72199 66.99801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.6 68.58) (end 103.632 66.548) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.632 66.548) (end 106.68 66.548) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.23098 64.99702) (end 109.88198 64.99702) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.68 66.548) (end 108.23098 64.99702) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.617 64.262) (end 110.617 63.197) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.88198 64.99702) (end 110.617 64.262) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.06 68.58) (end 101.6635 65.9765) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.02199 64.54701) (end 109.347 64.222) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.53658 64.54701) (end 109.02199 64.54701) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.10709 65.9765) (end 107.53658 64.54701) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.347 64.222) (end 109.347 63.197) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.6635 65.9765) (end 106.10709 65.9765) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.81101 65.46299) (end 108.077 63.197) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.63701 65.46299) (end 105.81101 65.46299) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.52 68.58) (end 99.63701 65.46299) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.68 52.5) (end 108.077 53.897) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.68 48.26) (end 106.68 52.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.22 53.77) (end 109.347 53.897) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.22 48.26) (end 109.22 53.77) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.617 49.403) (end 110.617 53.897) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.76 48.26) (end 110.617 49.403) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.3 53.77) (end 114.427 53.897) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.3 48.26) (end 114.3 53.77) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.697 49.403) (end 116.84 48.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.697 53.897) (end 115.697 49.403) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.38 63.324) (end 119.507 63.197) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.38 68.58) (end 119.38 63.324) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.237 67.183) (end 118.237 63.197) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.84 68.58) (end 118.237 67.183) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.967 65.913) (end 116.967 63.197) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.3 68.58) (end 116.967 65.913) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.697 64.643) (end 115.697 63.197) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.76 68.58) (end 115.697 64.643) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 110.069 68.58) (end 114.427 64.222) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.427 64.222) (end 114.427 63.197) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.22 68.58) (end 110.069 68.58) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.237 54.922) (end 118.237 53.897) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 123.4495 60.1345) (end 118.237 54.922) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 127.3175 60.1345) (end 123.4495 60.1345) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 116.967 54.922) (end 116.967 53.897) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 123.4495 61.4045) (end 116.967 54.922) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 127.3175 61.4045) (end 123.4495 61.4045) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 87.95 54.676) (end 86.36 53.086) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 87.95 55.161) (end 87.95 54.676) (width 0.25) (layer F.Cu) (net 27))

)
