%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9+dfsg1-1*%
%TF.CreationDate,2022-01-14T18:57:29-05:00*%
%TF.ProjectId,samd21g17d,73616d64-3231-4673-9137-642e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9+dfsg1-1) date 2022-01-14 18:57:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.800000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X81303000Y-89410000D03*
X81303000Y-80770000D03*
%TD*%
M02*
