G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-03-24T18:51:06-04:00*
G04 #@! TF.ProjectId,06_8x15_diamond_for_trackpad,30365f38-7831-4355-9f64-69616d6f6e64,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8+dfsg-1~bpo11+1) date 2023-03-24 18:51:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
