G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-06-19T09:59:53-04:00*
G04 #@! TF.ProjectId,08_padded_interleaved_loose,30385f70-6164-4646-9564-5f696e746572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8+dfsg-1~bpo11+1) date 2023-06-19 09:59:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
