G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-08-01T09:03:40-04:00*
G04 #@! TF.ProjectId,fpc_1x16_conn_breakout,6670635f-3178-4313-965f-636f6e6e5f62,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8+dfsg-1~bpo11+1) date 2023-08-01 09:03:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.400000*%
%ADD11R,2.900000X1.400000*%
G04 APERTURE END LIST*
D10*
X173920000Y-92650000D03*
X171520000Y-92150000D03*
X173920000Y-91650000D03*
X171520000Y-91150000D03*
X173920000Y-90650000D03*
X171520000Y-90150000D03*
X173920000Y-89650000D03*
X171520000Y-89150000D03*
X173920000Y-88650000D03*
X171520000Y-88150000D03*
X173920000Y-87650000D03*
X171520000Y-87150000D03*
X173920000Y-86650000D03*
X171520000Y-86150000D03*
X173920000Y-85650000D03*
X171520000Y-85150000D03*
D11*
X172720000Y-94350000D03*
X172720000Y-83450000D03*
M02*
