%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9+dfsg1-1*%
%TF.CreationDate,2022-01-14T18:58:44-05:00*%
%TF.ProjectId,samd51j18a,73616d64-3531-46a3-9138-612e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9+dfsg1-1) date 2022-01-14 18:58:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.800000X1.000000*%
%ADD11R,1.900000X1.400000*%
%ADD12R,2.000000X0.800000*%
%ADD13R,1.400000X1.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,USB C*%
X102385000Y-79059500D03*
X102385000Y-70419500D03*
%TD*%
D11*
%TO.C,MICRO SD*%
X172020000Y-82180000D03*
X171020000Y-69030000D03*
D12*
X168420000Y-77680000D03*
X168020000Y-76580000D03*
X168420000Y-75480000D03*
X168620000Y-74380000D03*
X168420000Y-73280000D03*
X168620000Y-72180000D03*
X168420000Y-71080000D03*
X168420000Y-69980000D03*
D13*
X157870000Y-76330000D03*
X157870000Y-70630000D03*
%TD*%
M02*
