%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9+dfsg1-1*%
%TF.CreationDate,2021-12-01T17:00:21-05:00*%
%TF.ProjectId,samd10d13a,73616d64-3130-4643-9133-612e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9+dfsg1-1) date 2021-12-01 17:00:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.800000X1.000000*%
G04 APERTURE END LIST*
D10*
X75651500Y-62803500D03*
X75651500Y-54163500D03*
M02*
